server.port=5051
spring.application.name=immatriculation-service
spring.cloud.discovery.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:immatriculation-db

#grpc.client.VehiculeService.address=static://localhost:9999
#grpc.client.VehiculeService.negotiation-type=plaintext